*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********************** 1ra seccion *************************/

.introduccion {
    background-color: #151414;
    width: 100%;
    height: 89vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(243, 180, 98);
}

.bienvenido h2 {
    padding-top: 20px;
}


.slider {  
    position: relative;  
    width: 100%;  
    margin: auto;  
    overflow: hidden; 
    margin-top: 20px; 
}  

.slides {  
    display: flex;  
    transition: transform 0.5s ease;  
}  

.slide {  
    min-width: 100%;  
    position: relative;  
}  

.slide img {  
    width: 100%;  
    height: 90vh;  
}  

.text {  
    position: absolute; 
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);  /* Negro con 50% de opacidad */
    top: 50%;  
    transform: translateY(-50%);  
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-shadow: 
    -1px -1px 0 #000,  /* Top-left */
     1px -1px 0 #000,  /* Top-right */
    -1px  1px 0 #000,  /* Bottom-left */
     1px  1px 0 #000;  /* Bottom-right */
}  


.text h1 {  
    margin: 0;  
    font-size: 3em;  
}  

.text p {  
    font-size: 1.5em;  
}  

.button {  
    display: inline-block;  
    padding: 10px 20px;  
    background-color: transparent;  
    color: white;  
    border: 2px solid white;  
    text-decoration: none;  
    border-radius: 5px;  
    margin-top: 10px;  
}  

.button:hover {  
    background-color: rgba(255, 255, 255, 0.2);  
    color: rgb(243, 180, 98);
    border: 2px solid rgb(243, 180, 98);
}  

.nav-button {  
    position: absolute;  
    top: 50%;  
    transform: translateY(-50%);  
    background-color: rgba(0, 0, 0, 0.5);  
    color: white;  
    border: none;  
    padding: 10px;  
    cursor: pointer;  
    z-index: 10;  
}  

#prevBtn {  
    left: 10px;  
}  

#nextBtn {  
    right: 10px;  
}


/********************** 2da seccion *************************/

.sobre-productos {
    text-align: center;
    width: 100%;
    height: auto;
}

.sobre-productos h2{
    padding-top: 20px;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.flex-item {
    position: relative;
    width: calc(20% - 10px); /* 2 items por fila, considerando el gap */
    aspect-ratio: 3/4;
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.flex-item:hover .product-image {
    transform: scale(1.1);
}

.product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.flex-item:hover .product-info {
    transform: translateY(0);
}

.product-info h2 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
}

.product-info p {
    margin: 5px 0;
    font-size: 0.9em;
}

.price {
    font-weight: bold;
    color: #ffd700;
}

/*********************** 3ra seccion *************************************/

.generos{
    text-align: center;
    width: 100%;
    height: 100vh;
}

.subtitulo {
    color: rgb(243, 180, 98);
    font-size: 1.7em;  
    text-transform: uppercase;
    margin-bottom: 10px;
}

.titulo-principal {
    font-size: 2rem;
    margin-bottom: 90px;
    text-transform: uppercase;
}

.contenedor-flex {
    display: flex;
    align-items: center;
    gap: 30px;
}

.columna-texto-izquierda {
    flex: 1;
    text-align: right;
}

.columna-imagen {
    flex: 2;
    text-align: center;
}

.columna-texto-derecha {
    flex: 1;
    text-align: left;
}


.tipo-manga {
    margin-bottom: 40px;
}

.titulo-manga {
    color: rgb(243, 180, 98);
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: bold;
}

.descripcion-manga {
    color: #666;
    line-height: 1.6;
}

.imagen-principal {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.imagen-principal:hover {
    transform: scale(1.05);
}


/*********************** 4ta seccion ************************/


.trabaja-nosotros { 
    text-align: center;
    position: relative;  
    background-image: url('../imagenes/trabaja-nosotros.jpg'); 
    background-size: cover;  
    background-position: center;  
    height: 100vh;
}  

.superposicion {  
    position: absolute;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece la imagen de fondo */  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    text-align: center;  
}  

.contenido {  
    color: white;  
    text-shadow: 2px 2px 4px black;  
}  

.contenido h1 {  
    font-size: 2.5em;  
    margin: 0;  
}  

.contenido p {  
    font-size: 1.2em;
}

@media (max-width: 480px){
    .slider {
        height: 100vh;
    }
    .columna-imagen {
       display: none;
    }
    .contenedor-flex {
        flex-direction: column;
    }
    .columna-texto-derecha, .columna-texto-izquierda {
        text-align: center;
    }
    #footer{
        height: 100vh;
    }

}